<html>
    <head>
        <h1 style='color:purple;
         text-align:center'>
            Hello boys and girls
        </h1>
    </head>
    <body>
    <DIV><style>
        DIV {
  width: 80%;
  max-width: 90vw;
  height: 75vh;
            background: linear-gradient(crimson, gold, yellowgreen, teal, crimson) 0 0;
            border-radius: 30px;
  border: 10px solid white;
  animation: background 2s infinite alternate;
}

@keyframes background {
  100% {
    background-position: 0 200px;
  }
}

/* Helpers */
BODY {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: lightpink;
  font-size: 16px;
}
    </style></DIV>
    <h1><a href="https://artemcoolac.github.io/2019-2-Atom-Frontend-A-Kutuzov">А это как бы FRONT</a></h1>
    </body>
</html>